db.connection=type de connection
db.host=128.1.1.0
server.port=8081
db.port=3306
db.uri=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_061
db.name=projet_gei_061
db.login=projet_gei_061
db.pwd=woo2Phie